% % paraméteres alak 
% % egy paraméter: t
% %térbeli ábrázolás: (x(t),y(t),z(t))
% %plot (x,y) helyett plot3(x,y,z)
% 
% %implicit alak:
% %2vált->3vált
% %f=(x,y) -> f=(x,y,z);
% %fimplicit(@(x,y)()) helyett fimplicit3(@(x,y,z)())
%  
% % általánosan: fimplicit3(@(x,y,z) F(x,y,z))
% % fimplicit3(@(x,y,z) cos(x).*(y.^2+z) + sin(x).*(y+z.^2))
% % rotate3d on;
% 
% % x^2+y^2+z^2-r^2=0; GÖMB
% x=2;
% y=2;
% z=2;
% r=2;
% 
% fimplicit3(@(x,y,z)(x.^2)+(y.^2)+(z.^2)-(r.^2))
% axis tight;
% rotate3d on;
% 
% %explicit alakban
% %2 vált       3 vált
% %y=f(x)       z=f(x,y)
% %|               |
% %¡               ¡
% %x:beosztás      x,y:beosztások
% %y=f(x)          
% %plot(x,y);
% 
% %1. beosztás x-re
% %2. beoszt. y-ra
% %3. háló létrehozása
% %   meshgrid(x,y)
% %z=f(x,y)
% %felületként kirajzolás: surf(x,y,z)
x=-3:0.2:3;
y=-3:0.2:3;
[x,y]=meshgrid(x,y);
z=(x.^2+y.^2);
plo(x,y,z);